{
  "name": "pm2-log-backuper",
  "version": "1.0.0",
  "description": "PM2 Sample Module",
  "main": "app.js",
  "dependencies": {
    "pm2": "^2.10.2",
    "pmx": "beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keymetrics/pmx.git"
  },
  "config": {
    "apps": "",
    "logsPath": "~/.pm2/logs",
    "backupsPath": "~/"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "Keymetrics Inc.",
  "license": "MIT"
}
